<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <link rel="stylesheet" href="style.css">
    <img src="job.jpg" width="100" height="60">
    <a href="Home.html" align="center">Home</a>
    <img src="Ensias.png" width="100" height="60" align="right">

    <title>JAVA</title>
</head>

<body>

    <h1 align="center">Le language JAVA</h1>
    <h2>La description du language java:</h2>
    <p>Java est un langage de programmation largement utilisé pour coder des applications web. Il a été fréquemment
        choisi parmi les développeurs depuis plus de deux décennies, des millions d'applications Java étant utilisées
        aujourd'hui.</p>

    <p>Java est une technologie composée d’un langage de programmation orienté objet <a href="POO.html">POO</a>et d’un
        environnement d’exécution. Préalablement nommé Oak, il a été crée par James Gosling et Patrick Naughton chez Sun
        Microsystems avec le soutien de Bill Joy. Le langage Java fut officiellement présenté le 23 mai 1995 au
        SunWorld.</p>
    <h2>Quel est le type du langage Java:</h2>
    <p>Java est un langage de programmation et une plate-forme de calcul lancé par Sun Microsystems en 1995. Depuis ses
        débuts modestes, Java a beaucoup évolué. A l'heure actuelle, une grande partie du monde numérique dépend de Java
        : de nombreux services et applications reposent sur cette plate-forme fiable.</p>
    
    <h2>On vous invite à installer l'outil IDE: </h2>
    <table>
       
        <tr>
            <td>l'installation IDE Eclips <a href="https://www.eclipse.org/downloads/packages/installer"></a></td>
            <td><img src="eclips.jpg" style="width: 60px;height:40px;"></td>

        </tr>

    </table>
    <footer>
        <p>Copyright © 2023 Sara El-Kassimi</p>
    </footer>

</body>

</html>